<body>
    <h1>点情報と面情報</h1>
    <canvas id="canvas1" width="300" height="300"></canvas>
    <canvas id="canvas2" width="300" height="300"></canvas>
    <canvas id="canvas3" width="300" height="300"></canvas>
</body>
<script>
// ↓↓↓↓↓↓↓↓↓↓　コピペOK　↓↓↓↓↓↓↓↓↓↓
    const can1 = document.getElementById("canvas1");
    const ctx1 = can1.getContext("2d");
    const can2 = document.getElementById("canvas2");
    const ctx2 = can2.getContext("2d");
    const can3 = document.getElementById("canvas3");
    const ctx3 = can3.getContext("2d");
// ↑↑↑↑↑↑↑↑↑↑　　　　　　↑↑↑↑↑↑↑↑↑↑

// ↓↓↓↓↓↓↓↓↓↓　コピペOK　↓↓↓↓↓↓↓↓↓↓
    /* 点情報 */
    V = [
        [-1, -1, -1], // Vertex 0
        [1, -1, -1],  // Vertex 1
        [1, 1, -1],   // Vertex 2
        [-1, 1, -1],  // Vertex 3
        [-1, -1, 1],  // Vertex 4
        [1, -1, 1],   // Vertex 5
        [1, 1, 1],    // Vertex 6
        [-1, 1, 1]    // Vertex 7
    ];
    /* 面情報 */
    F = [
        [0, 1, 2, 3], // Front face　<-Front は頂点番号が0, 1, 2, 3の4点を結んだ面
        [4, 5, 6, 7], // Back face
        [0, 1, 5, 4], // Bottom face
        [2, 3, 7, 6], // Top face
        [0, 3, 7, 4], // Left face
        [1, 2, 6, 5]  // Right face
    ];
// ↑↑↑↑↑↑↑↑↑↑　　　　　　↑↑↑↑↑↑↑↑↑↑

    Clear(ctx1);
    /* 面を一つづつ取り出す */
    for(f of F){
        for(let i=0; i<f.length; i++){
            let j = (i+1) % f.length;

            /* 面を構成する頂点 vi と vj */
            const vi = V[f[i]];
            const vj = V[f[j]];

            console.log(vi, vj);
        }
    }

// ↓↓↓↓↓↓↓↓↓↓　コピペOK　↓↓↓↓↓↓↓↓↓↓
    function Clear(ctx) {
        ctx.rect(0,0,300,300);
        ctx.fillStyle = "black";
        ctx.fill()
    }
    function Line(ctx, x1, y1, x2, y2) {
        const calc = (x) => 150 + x * 70;
        ctx.strokeStyle = "white";
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.moveTo(calc(x1), calc(-1 * y1));
        ctx.lineTo(calc(x2), calc(-1 * y2));
        ctx.stroke();
    }
// ↑↑↑↑↑↑↑↑↑↑　　　　　　↑↑↑↑↑↑↑↑↑↑
</script>